10006_campestris_contig
10008_campestris_contig
10090_campestris_contig
10103_campestris_contig
10108_campestris_contig
10213_campestris_contig
10215A_campestris_contig
10217A_campestris_contig
11085_campestris_contig
12049_campestris_contig
12112_campestris_contig
13108G_campestris_contig
18048_incanae_contig
3054_contig
33_1_campestris_contig
33_2_campestris_contig
33_4_campestris_contig
33_5_campestris_contig
3977A_campestris_contig
39_3_campestris_contig
4053_incanae_contig
40_2_campestris_contig
41852_incanae_contig
42644_contig
42_1_campestris_contig
42_2_campestris_contig
42_3_campestris_contig
42_4_campestris_contig
43770_contig
45672_campestris_contig
45685_campestris_contig
45687_campestris_contig
45772_campestris_contig
45806_campestris_contig
45835_campestris_contig
45837_campestris_contig
45885_incanae_contig
45927_campestris_contig
45957_campestris_contig
474_campestris_contig
5053_contig
5055_raphani_contig
5057_incanae_contig
5495_campestris_contig
5498_campestris_contig
5499_campestris_contig
54_2_campestris_contig
54_3_campestris_contig
5582_campestris_contig
5583_campestris_contig
5585_campestris_contig
5586_campestris_contig
5587_campestris_contig
5588_campestris_contig
5589_campestris_contig
5591_campestris_contig
5592_campestris_contig
5594_campestris_contig
55_1_campestris_contig
55_2_campestris_contig
5610_campestris_contig
5630_campestris_contig
5631_campestris_contig
5651_campestris_contig
5655_campestris_contig
5714B_campestris_contig
5715A_campestris_contig
5732_campestris_contig
5733_campestris_contig
5734_campestris_contig
5735_campestris_contig
5736_campestris_contig
5737_campestris_contig
5739_campestris_contig
5740_campestris_contig
5741_campestris_contig
5742_campestris_contig
5743_campestris_contig
5744_campestris_contig
5745_campestris_contig
5746_campestris_contig
576_raphani_contig
5771_campestris_contig
5772_campestris_contig
5773_campestris_contig
5778_campestris_contig
5779_campestris_contig
5780_campestris_contig
5783_campestris_contig
5784_campestris_contig
5789_campestris_contig
5791_campestris_contig
5792_campestris_contig
5796_campestris_contig
5800_campestris_contig
5802_campestris_contig
5804_campestris_contig
5806_campestris_contig
5808_campestris_contig
5811A_campestris_contig
5811B_campestris_contig
5814_campestris_contig
5816_campestris_contig
5819_campestris_contig
5821_campestris_contig
6018A_campestris_contig
6019A_campestris_contig
6019C_campestris_contig
6020A_campestris_contig
6023A_campestris_contig
609_raphani_contig
6181Rx_campestris_contig
6195Rx_campestris_contig
6198_campestris_contig
6290_campestris_contig
6413_campestris_contig
6414_campestris_contig
659_campestris_contig
66_2_campestris_contig
7073_campestris_contig
719_raphani_contig
756C_raphani_contig
792_campestris_contig
793_campestris_contig
8284_campestris_contig
8288_campestris_contig
8290_campestris_contig
8305_campestris_contig
8708_campestris_contig
8819_campestris_contig
8891A_campestris_contig
8903A_campestris_contig
8908_campestris_contig
8909A_campestris_contig
8934A_campestris_contig
8959A_campestris_contig
8964_campestris_contig
CFBP12825_campestris_contig
CFBP1371_incanae_contig
CFBP1606_incanae_contig
CFBP5824_contig
CFBP6690_incanae_contig
CFBP6943_campestris_contig
CFBP_1606R_incanae_contig
CFBP_2527R_incanae_contig
CFBP_5828R_raphani_contig
GBBC1458_campestris_contig
GBBC1468_raphani_contig
GBBC_1071_campestris_contig
GBBC_1072_campestris_contig
GBBC_1073_campestris_contig
GBBC_1372_campestris_contig
GBBC_1412_campestris_contig
GBBC_1414_campestris_contig
GBBC_1415_campestris_contig
GBBC_1419_campestris_contig
GBBC_1429_campestris_contig
GBBC_1431_campestris_contig
GBBC_1456_campestris_contig
GBBC_1469_contig
GBBC_3216_campestris_contig
GBBC_3217_campestris_contig
GBBC_3220_campestris_contig
GBBC_3226_campestris_contig
GBBC_3229_campestris_contig
GBBC_3236_campestris_contig
GBBC_820_campestris_contig
GBBC_821_campestris_contig
I441_incanae_contig
I442_incanae_contig
I443_incanae_contig
K13014_campestris_contig
MAFF106181_raphani_contig
NCPPB_1061_plantaginis_contig
NCPPB_1144_campestris_contig
NCPPB_1946_raphani_contig
NCPPB_2345_contig
NCPPB_2586_contig
NCPPB_2918_contig
NCPPB_2922_contig
NCPPB_2970_papavericola_contig
NCPPB_2986_aberrans_contig
NCPPB_347_armoraciae_contig
NCPPB_3883_contig
NCPPB_3884_contig
NCPPB_3927_campestris_contig
NCPPB_4037_contig
NCPPB_4231_contig
NCPPB_4232_contig
NCPPB_4678_campestris_contig
NCPPB_4680_campestris_contig
NCPPB_4682_campestris_contig
NCPPB_528_campestris_contig
NCPPB_937_incanae_contig
NCPPB_983_barbareae_contig
WHRI10003_campestris_contig
WHRI10004_campestris_contig
WHRI10006_raphani_contig
WHRI8473_contig
WHRI8481_contig
WHRI8525_contig
WHRI8527_incanae_contig
WHRI8960_campestris_contig
WHRI_10003_contig
WHRI_10004_contig
WHRI_10005_contig
WHRI_10006_raphani_contig
WHRI_10018A_campestris_contig
WHRI_10018B_campestris_contig
WHRI_10019A_campestris_contig
WHRI_10019C_campestris_contig
WHRI_10020A_campestris_contig
WHRI_10021A_campestris_contig
WHRI_10021B_campestris_contig
WHRI_10023A_campestris_contig
WHRI_10024A_campestris_contig
WHRI_10027B_contig
WHRI_10028A_contig
WHRI_10030A_campestris_contig
WHRI_10033A_campestris_contig
WHRI_10034B_campestris_contig
WHRI_10035A_campestris_contig
WHRI_10037_contig
WHRI_10038_contig
WHRI_10039_contig
WHRI_10040_campestris_contig
WHRI_10041_contig
WHRI_10042_campestris_contig
WHRI_10043_contig
WHRI_10044_contig
WHRI_10045_contig
WHRI_10046_contig
WHRI_10050A_contig
WHRI_10061_campestris_contig
WHRI_10062A_campestris_contig
WHRI_10066A_contig
WHRI_10066B_contig
WHRI_10067A_contig
WHRI_10067B_contig
WHRI_10068A_contig
WHRI_10068B_contig
WHRI_10069A_contig
WHRI_10069B_contig
WHRI_10114_contig
WHRI_10219A_contig
WHRI_10219C_contig
WHRI_10219D_contig
WHRI_10221_contig
WHRI_10223_incanae_contig
WHRI_10224_incanae_contig
WHRI_10225_incanae_contig
WHRI_10226_contig
WHRI_10227_contig
WHRI_10228_contig
WHRI_10229_contig
WHRI_10230_contig
WHRI_10231A_contig
WHRI_10231B_contig
WHRI_10231C_contig
WHRI_10244A_contig
WHRI_10245_contig
WHRI_10246_contig
WHRI_10247_contig
WHRI_10248_contig
WHRI_10249_contig
WHRI_10250_contig
WHRI_10251A_contig
WHRI_10252_contig
WHRI_10253_contig
WHRI_10254_contig
WHRI_10255_contig
WHRI_10256_contig
WHRI_10257A_contig
WHRI_10258_contig
WHRI_10265_raphani_contig
WHRI_10266_raphani_contig
WHRI_10268_contig
WHRI_1279A_campestris_contig
WHRI_2243A_contig
WHRI_2309A_contig
WHRI_3777A_contig
WHRI_3811_campestris_contig
WHRI_3818A_campestris_contig
WHRI_3819A_campestris_contig
WHRI_3820A_campestris_contig
WHRI_3830A_campestris_contig
WHRI_3832A_campestris_contig
WHRI_3836E_campestris_contig
WHRI_3843B_campestris_contig
WHRI_3849A_campestris_contig
WHRI_3851A_campestris_contig
WHRI_3873_campestris_contig
WHRI_3875A_contig
WHRI_3876_campestris_contig
WHRI_3877_campestris_contig
WHRI_3880_campestris_contig
WHRI_3883_campestris_contig
WHRI_3892A_contig
WHRI_3963_contig
WHRI_3964_campestris_contig
WHRI_3965_contig
WHRI_3971A_campestris_contig
WHRI_3973A_campestris_contig
WHRI_3974A_campestris_contig
WHRI_3975A_campestris_contig
WHRI_5176_campestris_contig
WHRI_5190_campestris_contig
WHRI_5219A_contig
WHRI_5219_campestris_contig
WHRI_5485_campestris_contig
WHRI_5487_campestris_contig
WHRI_5494A_campestris_contig
WHRI_6022A_campestris_contig
WHRI_6024A_campestris_contig
WHRI_6044_campestris_contig
WHRI_6045_campestris_contig
WHRI_6046_campestris_contig
WHRI_6047_campestris_contig
WHRI_6048_campestris_contig
WHRI_6049_campestris_contig
WHRI_6050_campestris_contig
WHRI_6051_campestris_contig
WHRI_6052_campestris_contig
WHRI_6053_campestris_contig
WHRI_6054_campestris_contig
WHRI_6055_campestris_contig
WHRI_6056_campestris_contig
WHRI_6057_campestris_contig
WHRI_6058_campestris_contig
WHRI_6059_campestris_contig
WHRI_6061_campestris_contig
WHRI_6062_campestris_contig
WHRI_6063_campestris_contig
WHRI_6064_campestris_contig
WHRI_6065_campestris_contig
WHRI_6066_campestris_contig
WHRI_6067_campestris_contig
WHRI_6068_campestris_contig
WHRI_6069_campestris_contig
WHRI_6070_campestris_contig
WHRI_6071_campestris_contig
WHRI_6072_campestris_contig
WHRI_6073_campestris_contig
WHRI_6074_campestris_contig
WHRI_6075_campestris_contig
WHRI_6076_campestris_contig
WHRI_6077_campestris_contig
WHRI_6081_campestris_contig
WHRI_6082_campestris_contig
WHRI_6083_campestris_contig
WHRI_6084_campestris_contig
WHRI_6085_campestris_contig
WHRI_6086_campestris_contig
WHRI_6087_campestris_contig
WHRI_6089_campestris_contig
WHRI_6090_campestris_contig
WHRI_6136_campestris_contig
WHRI_6180_campestris_contig
WHRI_6181_campestris_contig
WHRI_6182_campestris_contig
WHRI_6183_campestris_contig
WHRI_6184_campestris_contig
WHRI_6185_campestris_contig
WHRI_6186_campestris_contig
WHRI_6187_campestris_contig
WHRI_6188_campestris_contig
WHRI_6189_campestris_contig
WHRI_6191_campestris_contig
WHRI_6192_campestris_contig
WHRI_6194_campestris_contig
WHRI_6195_campestris_contig
WHRI_6196_campestris_contig
WHRI_6309A_campestris_contig
WHRI_6312A_campestris_contig
WHRI_6366_campestris_contig
WHRI_6367_campestris_contig
WHRI_6368_campestris_contig
WHRI_6369_campestris_contig
WHRI_6375_contig
WHRI_6376_armoraciae_contig
WHRI_6378_incanae_contig
WHRI_6379_campestris_contig
WHRI_6380_campestris_contig
WHRI_6381_campestris_contig
WHRI_6382_campestris_contig
WHRI_6412_campestris_contig
WHRI_6413_campestris_contig
WHRI_6489_raphani_contig
WHRI_6490_raphani_contig
WHRI_6491_raphani_contig
WHRI_6492_raphani_contig
WHRI_6493_raphani_contig
WHRI_6494_raphani_contig
WHRI_6495_contig
WHRI_6496_raphani_contig
WHRI_6497_raphani_contig
WHRI_6498_raphani_contig
WHRI_6499_raphani_contig
WHRI_6503_contig
WHRI_6504_contig
WHRI_6505_contig
WHRI_6507_contig
WHRI_6508_contig
WHRI_6518_raphani_contig
WHRI_6519_raphani_contig
WHRI_6520_raphani_contig
WHRI_7071_campestris_contig
WHRI_7072_campestris_contig
WHRI_7074_campestris_contig
WHRI_7230_campestris_contig
WHRI_7234_campestris_contig
WHRI_7240_campestris_contig
WHRI_7260_campestris_contig
WHRI_7262_campestris_contig
WHRI_7264_campestris_contig
WHRI_7273_campestris_contig
WHRI_7275_campestris_contig
WHRI_7279_campestris_contig
WHRI_7281_campestris_contig
WHRI_7283_campestris_contig
WHRI_7284_campestris_contig
WHRI_7285_campestris_contig
WHRI_7286_campestris_contig
WHRI_7287_campestris_contig
WHRI_7289_campestris_contig
WHRI_7290_campestris_contig
WHRI_7292_campestris_contig
WHRI_7294_campestris_contig
WHRI_738C_campestris_contig
WHRI_7657_campestris_contig
WHRI_7758_campestris_contig
WHRI_7761_campestris_contig
WHRI_7776_campestris_contig
WHRI_7779_campestris_contig
WHRI_7782_campestris_contig
WHRI_7787_campestris_contig
WHRI_7795_campestris_contig
WHRI_7797_campestris_contig
WHRI_7803_campestris_contig
WHRI_7804_campestris_contig
WHRI_7805_campestris_contig
WHRI_7806_campestris_contig
WHRI_7807_campestris_contig
WHRI_7808_campestris_contig
WHRI_7809_campestris_contig
WHRI_7810_campestris_contig
WHRI_7942_campestris_contig
WHRI_7943_campestris_contig
WHRI_7944_campestris_contig
WHRI_7974_raphani_contig
WHRI_7979_raphani_contig
WHRI_8020A_campestris_contig
WHRI_8020C_campestris_contig
WHRI_8021_campestris_contig
WHRI_8022A_campestris_contig
WHRI_8022C_campestris_contig
WHRI_8023A_campestris_contig
WHRI_8023C_campestris_contig
WHRI_8063_campestris_contig
WHRI_8078_campestris_contig
WHRI_8079_raphani_contig
WHRI_8093_armoraciae_contig
WHRI_8127_campestris_contig
WHRI_8298_raphani_contig
WHRI_8299_raphani_contig
WHRI_8303_raphani_contig
WHRI_8304_raphani_contig
WHRI_8305_raphani_contig
WHRI_8306_contig
WHRI_8307_raphani_contig
WHRI_8308_raphani_contig
WHRI_8309_raphani_contig
WHRI_8310_campestris_contig
WHRI_8320_campestris_contig
WHRI_8322_campestris_contig
WHRI_8323_campestris_contig
WHRI_8329_campestris_contig
WHRI_8330_campestris_contig
WHRI_8332_campestris_contig
WHRI_8333_campestris_contig
WHRI_8337B_campestris_contig
WHRI_8346_campestris_contig
WHRI_8348_campestris_contig
WHRI_8372_campestris_contig
WHRI_8374_campestris_contig
WHRI_8377_campestris_contig
WHRI_8387_campestris_contig
WHRI_8401_campestris_contig
WHRI_8402_campestris_contig
WHRI_8403_campestris_contig
WHRI_8404_campestris_contig
WHRI_8405_campestris_contig
WHRI_8409_campestris_contig
WHRI_8412_campestris_contig
WHRI_8414A_campestris_contig
WHRI_8416A_campestris_contig
WHRI_8420A_campestris_contig
WHRI_8423A_campestris_contig
WHRI_8429A_campestris_contig
WHRI_8430_campestris_contig
WHRI_8434_campestris_contig
WHRI_8436_campestris_contig
WHRI_8441A_campestris_contig
WHRI_8443B_campestris_contig
WHRI_8444A_campestris_contig
WHRI_8446_campestris_contig
WHRI_8447A_campestris_contig
WHRI_8448A_campestris_contig
WHRI_8449A_campestris_contig
WHRI_8450A_campestris_contig
WHRI_8450B_campestris_contig
WHRI_8452A_campestris_contig
WHRI_8453B_campestris_contig
WHRI_8454A_campestris_contig
WHRI_8455A_campestris_contig
WHRI_8458A_campestris_contig
WHRI_8459B_campestris_contig
WHRI_8460B_campestris_contig
WHRI_8462A_campestris_contig
WHRI_8463A_campestris_contig
WHRI_8463B_campestris_contig
WHRI_8468A_campestris_contig
WHRI_8469_campestris_contig
WHRI_8471_campestris_contig
WHRI_8474_contig
WHRI_8474_raphani_contig
WHRI_8476_contig
WHRI_8477_contig
WHRI_8482_contig
WHRI_8497_campestris_contig
WHRI_8500_campestris_contig
WHRI_8521_plantaginis_contig
WHRI_8522_plantaginis_contig
WHRI_8523_contig
WHRI_8527_incanae_contig
WHRI_8539_campestris_contig
WHRI_8541_campestris_contig
WHRI_8544_campestris_contig
WHRI_8572_campestris_contig
WHRI_8578_campestris_contig
WHRI_8596_campestris_contig
WHRI_8618_campestris_contig
WHRI_8622_campestris_contig
WHRI_8629_campestris_contig
WHRI_8646_campestris_contig
WHRI_8648_campestris_contig
WHRI_8650_campestris_contig
WHRI_8653_campestris_contig
WHRI_8662_campestris_contig
WHRI_8668_campestris_contig
WHRI_8688_campestris_contig
WHRI_8709_campestris_contig
WHRI_8713_campestris_contig
WHRI_8721_campestris_contig
WHRI_8730_campestris_contig
WHRI_8733_campestris_contig
WHRI_8737_campestris_contig
WHRI_8746_campestris_contig
WHRI_8758_campestris_contig
WHRI_8759_campestris_contig
WHRI_8763_campestris_contig
WHRI_8779_campestris_contig
WHRI_8788_campestris_contig
WHRI_8789_campestris_contig
WHRI_8794_campestris_contig
WHRI_8795_campestris_contig
WHRI_8800_campestris_contig
WHRI_8801_campestris_contig
WHRI_8803_raphani_contig
WHRI_8804_campestris_contig
WHRI_8806_campestris_contig
WHRI_8807_campestris_contig
WHRI_8808_campestris_contig
WHRI_8815_campestris_contig
WHRI_8816_campestris_contig
WHRI_8817_raphani_contig
WHRI_8818_raphani_contig
WHRI_8819_campestris_contig
WHRI_8820_campestris_contig
WHRI_8834_raphani_contig
WHRI_8835_raphani_contig
WHRI_8836_campestris_contig
WHRI_8837_campestris_contig
WHRI_8838_campestris_contig
WHRI_8839_campestris_contig
WHRI_8840_campestris_contig
WHRI_8841_campestris_contig
WHRI_8856_campestris_contig
WHRI_8857_campestris_contig
WHRI_8858_raphani_contig
WHRI_8860_raphani_contig
WHRI_8861_raphani_contig
WHRI_8863_raphani_contig
WHRI_8864_contig
WHRI_8865_contig
WHRI_8866_raphani_contig
WHRI_8867_raphani_contig
WHRI_8868_campestris_contig
WHRI_8869_raphani_contig
WHRI_8870_raphani_contig
WHRI_8871_raphani_contig
WHRI_8872_raphani_contig
WHRI_8873_raphani_contig
WHRI_8874_raphani_contig
WHRI_8875A_raphani_contig
WHRI_8876_raphani_contig
WHRI_8877_raphani_contig
WHRI_8878_raphani_contig
WHRI_8879_campestris_contig
WHRI_8880_raphani_contig
WHRI_8881_raphani_contig
WHRI_8882_raphani_contig
WHRI_8883_raphani_contig
WHRI_8884_raphani_contig
WHRI_8885_raphani_contig
WHRI_8886_raphani_contig
WHRI_8887_raphani_contig
WHRI_8888_raphani_contig
WHRI_8889_raphani_contig
WHRI_8890_raphani_contig
WHRI_8892A_campestris_contig
WHRI_8894_campestris_contig
WHRI_8895_campestris_contig
WHRI_8918A_contig
WHRI_8936_raphani_contig
WHRI_8937_raphani_contig
WHRI_8938_raphani_contig
WHRI_8939_raphani_contig
WHRI_8940_raphani_contig
WHRI_8941_raphani_contig
WHRI_8942_raphani_contig
WHRI_8943_raphani_contig
WHRI_8944_raphani_contig
WHRI_8945_raphani_contig
WHRI_8946_raphani_contig
WHRI_8947_raphani_contig
WHRI_8948_raphani_contig
WHRI_8951_contig
WHRI_8952A_campestris_contig
WHRI_8960_contig
WHRI_8963_contig
WHRI_8966_campestris_contig
WHRI_8968_campestris_contig
WHRI_8975A_campestris_contig
WHRI_8976_campestris_contig
WHRI_8978_campestris_contig
WHRI_8979_campestris_contig
WHRI_8980_campestris_contig
WHRI_8981_campestris_contig
XCC2144_campestris_contig
XUMN_contig
